WaitScreenDemo/MainWindow.xaml

<Window x:Class="WaitScreenDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="53*"/>
    		<ColumnDefinition Width="105*"/>
    		<ColumnDefinition Width="359*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="49*"/>
    		<RowDefinition Height="63*"/>
    		<RowDefinition Height="208*"/>
    	</Grid.RowDefinitions>
    	<Button Content="Button" Grid.Column="1" 
                HorizontalAlignment="Left"
                Command="{Binding Path=UpdateCommand}"
                Height="43" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
    	<Label Content="{Binding Path=LoadComplete}" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="30,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    	<Border Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding LoadComplete, Converter={StaticResource BooleanToVisibilityConverter}}" >
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#9E000000" Offset="0"/>
    				<GradientStop Color="#B28F8F8F" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="72*"/>
    				<ColumnDefinition Width="380*"/>
    				<ColumnDefinition Width="65*"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="51*"/>
    				<RowDefinition Height="193*"/>
    				<RowDefinition Height="76*"/>
    			</Grid.RowDefinitions>
    			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,0,7,7" Grid.Row="1" CornerRadius="5" >
    				<Border.Effect>
    					<DropShadowEffect Opacity="0.455"/>
    				</Border.Effect>
    				<Border.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#F8AEB2FF" Offset="0"/>
    						<GradientStop Color="#FF9B9DBD" Offset="1"/>
    						<GradientStop Color="#FF787CDE" Offset="0.685"/>
    						<GradientStop Color="#FDABAEF1" Offset="0.767"/>
    					</LinearGradientBrush>
    				</Border.Background>
					<StackPanel Margin="12">
						<Label Content="Please Wait..." Foreground="White" FontSize="21.333"/>
						<ProgressBar Margin="27.5,25,19.5,0" Height="45" Width="300" IsIndeterminate="True" />
						<Label Content="Loading Data." Margin="11,23,0,0"/>
					</StackPanel>
    			</Border>
    			
    			
			</Grid>
		</Border>
        
    </Grid>
</Window>
